# motion-logger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motionlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlogger/: GyroscopeProcessor.kt  MainActivity.kt  NetworkResult.kt  Sensors.kt
app/src/main/java/com/example/motionlogger/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/motionlogger/ui/components/: TopCard.kt
app/src/main/java/com/example/motionlogger/ui/theme/: Color.kt  MotionLoggerTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/motionlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
